<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar13">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar13"> <a class="navbar-brand d-none d-md-block" href="#">
          <i class="fa d-inline fa-lg fa-stop-circle-o"></i>&nbsp;Ting Kwan Lam</a>
        <ul class="navbar-nav mx-auto"></ul>
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="www.linkedin.com/in/ting-kwan-lam">
            </a> </li>
          <li class="nav-item"> <a class="nav-link" href="www.linkedin.com/in/ting-kwan-lam">
              <i class="fa fa-fw fa-linkedin"></i>
            </a> </li>
          <li class="nav-item"> <a class="nav-link" href="www.linkedin.com/in/ting-kwan-lam">
            </a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-dark bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4 col-lg-3 order-2 order-md-1 p-0"> <img class="img-fluid d-block" src="Images/IMG-20220520-WA0041 (1fsafs).jpg"> </div>
            <div class="d-flex flex-column justify-content-center p-3 col-md-8 offset-lg-1 align-items-start order-1 order-md-2 text-center text-dark">
              <h1 class="w-100 text-dark"><b>Ting Kwan Lam</b></h1>
              <h4 class="w-100 text-dark">Master of Philosophy (Biology and Environmental Science)&nbsp;<br><br>Queensland University of Technology | November 2021&nbsp;<br><br>Currently OPEN for HIRE</h4><a class="btn btn-outline-dark text-center btn-block" href="Files/Resume.pdf">Résumé</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 w-100 text-center">
          <p class="lead text-dark" style=""><br>Greetings, I'm Ting Kwan (Max). Nature's embrace, animal connections, and freezing wildlife moments in time are my passions. Amid advancing technology, I'm driven to fathom nature's nuances, using data and science to illuminate human-wildlife interplay, crucial for safeguarding endangered species. My expertise spans bioacoustics, data science, wildlife photography, geospatial mapping, and drones, with research focused on insectivorous bats in Southeast QLD.&nbsp;<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-md-right" style="	background-attachment: fixed;	background-image: url(Images/_1160375.jpg);	background-position: left top;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="p-5 mx-auto mx-md-0 ml-md-auto col-10 col-md-12 text-white" style="">
          <h1 style="	text-shadow: 0px 0px 4px black;" class="text-center w-100 mb-3 text-light">“ To be a scientist is to be naive. We are so focused on our search for truth we fail to consider how few actually want us to find it. But it is always there whether we see it or not, whether we choose to or not.”</h1>
          <h6><b>~Valery Legasov</b></h6>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-12 text-center">
          <h1 class="mb-4"><b>Key skills</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6" style="">
          <div class="row mb-4">
            <div class="col-9 col-md-10" style="">
              <h4 class="text-right"><b>Report development</b></h4>
              <p class="text-justify mb-0">Drawing from diverse experiences, I adeptly synthesize complex data into insightful reports. My proficiency in clear visualization and narrative structure enhances understanding and empowers strategic decision-making.&nbsp;</p>
            </div>
            <div class="m-0" style=""><i class="fa m-2 fa-pencil d-block fa-3x rounded-right rounded-top rounded-bottom rounded-left text-body" style=""></i></div>
          </div>
          <div class="row mb-4">
            <div class="col-9 col-md-10" style="">
              <h4 class="text-right"><b>Bioacoustic analysis</b></h4>
              <p class="mb-0 text-justify">Focuses on bat acousitcs. Using multiple wildlife acoustics softwwares to sample and analyse bat calls to identify bat species and their behaviour based on their echoloaction calls. Also familar with Lyrebird acoustics.</p>
            </div>
            <div class="m-0" style=""><i class="d-block fa fa-3x m-2 fa-music text-dark"></i></div>
          </div>
          <div class="row mb-4" style="">
            <div class="col-9 col-md-10" style="">
              <h4 class="text-right"><b>3D Environment survey (LIDAR)</b></h4>
              <p class="mb-0 text-justify">Conducted&nbsp; 3D LIDAR surveys to analyse bats roosting locations and their structural properties in a tunnel (MPhil).</p>
            </div>
            <div class="m-0" style=""><i class="d-block fa fa-stop-circle fa-3x m-2 text-dark" style=""></i></div>
          </div>
          <div class="row mb-4" style="">
            <div class="col-9 col-md-10" style="">
              <h4 class="text-right"><b>Drone Operations (Remote Pilot)</b></h4>
              <p class="mb-0 text-justify">Drone operations for land surveys, terrain analyses, animal tracking and areial photography for research projects.. (RePL &lt;7kg) (&lt;25kg endorsement with ReOC certificate)<br></p>
            </div>
            <div class="m-0" style=""><i class="d-block fa fa-3x m-2 text-dark fa-gamepad" style=""></i></div>
          </div>
        </div>
        <div class="col-lg-6" style="">
          <div class="row mb-4">
            <div class="col-md-2" style=""><i class="d-block fa fa-3x m-2 fa-bar-chart text-dark"></i></div>
            <div class="col-9 col-md-10" style="">
              <h4><b>Statistical analysis</b></h4>
              <p class="mb-0 text-justify">Conductedstatistical analyses and modellings for multiple enviromental related projects (i.e. marine debris, bat acoustics, population ecology), experienced in handling big data sets using R and Python.<br></p>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-2" style=""><i class="d-block fa fa-3x m-2 fa-globe text-dark"></i></div>
            <div class="col-9 col-md-10" style="">
              <h4><b>Geospaitial analysis (GIS)</b></h4>
              <p class="text-justify mb-3">Capable of conducting terrain profile analysis, habitat suitablity analysis, integrate with data modelling, digitising maps and creating mapping layout/ template for projects. (QGIS &amp; ArcGIS)</p>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-2" style=""><i class="d-block fa fa-3x m-2 fa-hand-paper-o text-dark"></i></div>
            <div class="col-9 col-md-9" style="">
              <h4><b>Bat handling</b></h4>
              <p class="mb-0 text-justify">Trained with Bat Conservation and Rescue QLD Inc (BCRQ) for wildlife rehabilitation and resecue services.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center"><b>Software skills</b></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 text-center fa-desktop text-body"></i>
          <h5 style="" class=""><b>Programming languages&nbsp;</b></h5>
          <p>SQL<br>R<br>Python<br></p>
        </div>
        <div class="col-lg-3 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 text-center fa-globe text-body"></i>
          <h5 class="text-center"><b>GIS&nbsp;</b></h5>
          <p contenteditable="true">ArcGIS<br>ArcMap<br>QGIS&nbsp;<br>Google Earth Pro </p>
        </div>
        <div class="col-lg-3 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 fa-bar-chart"></i>
          <h5 contenteditable="true"><b>Data Visualisation</b></h5>
          <p>Tableau<br>Matplotlib<br>RShiny<br>Plotly</p>
        </div>
        <div class="col-lg-3 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 text-center fa-music text-body"></i>
          <h5><b>Bioacoustics software</b></h5>
          <p>Analook<br>Raven pro<br>Kaleidoscope</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 text-body fa-github" style=""></i>
          <h5> <b>Version Control</b></h5>
          <p contenteditable="true">Gitlab<br>Github</p>
        </div>
        <div class="col-lg-4 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 fa-camera text-body"></i>
          <h5 contenteditable="true"> <b>Adobe Creative Cloud</b></h5>
          <p>Photoshop CC<br>Lightroom CC</p>
        </div>
        <div class="col-lg-4 col-6 p-4 text-center"> <i class="d-block fa fa-3x mb-2 fa-cloud"></i>
          <h5><b>Point cloud software</b><br></h5>
          <p>FARO Scene<br>Trimble RealWorks<br>CloudCompare</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="text-center"><b>Language Skills</b></h3>
          <li>English</li>
          <li style="">Cantonese</li>
          <li>Chinese</li>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center" style="">
          <h3 class="text-center"><b>Porfolio Projects</b></h3>
          <a class="btn btn-dark" href="https://gitlab.com/portfolio_sql_projects/sql/MMG_dojo_db" style="">SQL Relational Database Design </a>
          <div class="row">
            <div class="col-md-12"><a class="btn btn-light" style="" href="https://gitlab.com/LTK_portfolio_projects/data_science_with_r">Data Science with R<br></a></div>
          </div>
          <div class="col-md-12"><a class="btn btn-dark" href="https://gitlab.com/LTK_portfolio_projects/data_science_with_r">Tableau Dashboard and Stories Profile<br></a>
            <div class="row">
              <div class="col-md-12"><a class="btn btn-light" href="https://doubleface.io/">Website hosting and creation (Doubleface Photography)<br></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center" style="">
          <h1>Experience</h1>
        </div>
      </div>
      <div class="row justify-content-center" style="">
        <div class="col-lg-4 col-md-1 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/floodmapp_logo.jpeg"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>FloodMapp</u></b><br></p>
              <p class="lead mb-1"> <b>Geospatial Analyst</b><br></p>
              <h5>June 2024 - Present</h5>
            </div>
          </div>
          <ul class="">
            <li>Realtime Flood Monitoring</li>
            <li style="">Enhance Flood Results for PostCast, NowCast and ForeCast Models</li>
            <li style="">Flood Map Digitisation (QGIS)<br></li>
            <li style="">Remote sensing for flood damage analysis and flood models accuracy assurance<br></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <div class="row">
            <div class="col-9 col-md-12" style="">
              <p class="lead mb-1"> <b><u>Property Investment Analytic Platform&nbsp;</u></b><br></p>
              <p class="lead mb-1"> <b>Engineer (Self Employed)</b><br></p>
              <h5>January 2024 - Present</h5>
            </div>
          </div>
          <ul class="">
            <li>Providing filtered and weekly updated best Real Estate Property Investment opportunities information from publicly available data with AI integration (GPT 3.5)</li>
            <li style="">Data scrapping and analysis automation</li>
            <li style="">Create Multi AI roles to streamline the automation process by sectors</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/BAD CATTITUDE.png"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>BatCattitude Pty Ltd</u></b><br></p>
              <p class="lead mb-1"> <b>Founder</b><br></p>
              <h5>December 2022 - Present</h5>
            </div>
          </div>
          <ul class="">
            <li>Amazon's E-commerce business on Pet Products</li>
            <li style="">Product Logistics</li>
            <li style="" contenteditable="true">Amazon Product &amp; Ads Dashboard management</li>
            <li style="" contenteditable="true">Data analyses<br>• AB Testing on product and advertisement performances&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(R &amp; Python)<br>• Database management (SQL)&nbsp;<br>• Structural Data Analysis (R)</li>
            <li style="">Product marketing (Social media platforms)</li>
            <li style="">Website design and deployment (Squarespace)</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4" style="">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/DF_icon_white_background_v3.png"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>Doubleface Photography</u></b><br></p>
              <p class="lead mb-1"> <b>Founder</b><br></p>
              <h5>December 2022 - Present</h5>
            </div>
          </div>
          <ul class="">
            <li>Design and management of photography page (Squarespace)</li>
            <li style="">Wildlife Photography (Focus)</li>
            <li style="">Travel Photography</li>
            <li style="">Landscape Photography</li>
            <li style="">Aerial Photography</li>
            <li style="">Social media Postings</li>
            <li style="">Photo Editing &amp; Printing</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4" style="">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/USC logo.jpg"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>University of Sunshine Coast</u></b><br></p>
              <p class="lead mb-1"> <b>Research assistance</b><br></p>
              <h5>June 2022 - Present</h5>
            </div>
          </div>
          <ul class="">
            <li>Field &amp; lab assistance (Marine debris analysis)</li>
            <li style="">Modelling on marine debris along shores (Data Science)</li>
            <li style="">Digitising beach maps &amp; modelling Landscape &amp; Landuse along shores on the marine debris abundance and effects on biodiversity. (GIS)</li>
            <li style="">Bioacoustics data analysis (Bat ID)</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4" style="">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/qut-logo-og-1200.jpg"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>Queensland University of Technology</u></b><br></p>
              <p class="lead mb-1"> <b>Casual Professional</b><br></p>
              <h5>Sep - Nov 2021&nbsp;</h5>
            </div>
          </div>
          <ul class="">
            <li>Assissting in an eDNA project (Investigating using air as an eDNA sampling medium to identify bats in a tunnel)</li>
            <li style="">Conducted a hovermap LiDAR scan of Yugar railway tunnel for an initial investigation on understating the challenges on reconstructing the walls of the tunnel and deploying the Hovermap in these environments</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4" style="">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/qut-logo-og-1200.jpg"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>Queensland University of Technology</u></b><br></p>
              <p class="lead mb-1"> <b>Sessional Academic</b><br></p>
              <h5 contenteditable="true">Jul - Dec 2020&nbsp;</h5>
            </div>
          </div>
          <ul class="">
            <li>Providing advice for a B.Sc. capstone project on bat foraging behaviours.</li>
            <li>Assissting in setting up acostic recorders in the Samford Ecological Research Facility (SERF) for the capstone project</li>
            <li>Introducing the use of bioacoustic analysis software (Raven pro) and demonstrated how to identified bat species in SE QLD by using the software..&nbsp;</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1><b>Education </b></h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-university"></i>
          <h4><b>Queensland University of Technology, Australia<br>Master of Philosophy (Biology and Environmental Science)</b></h4>
          <p class="text-left">Thesis title: Understanding the roosting habitat preferences of the bat species present in the Yugar tunnel<br>• Multiple bioacoustic recorders (SM3BAT) deployments during summer and winter 2020 sampling emergence &amp; return behaviours and potential foraging landscapes and habitats near roosting site of the 3 targeted bat species.&nbsp;<br>• Analysed over 1200 hours of bat acoustic recordings&nbsp;<br>• Computed a complex 4-way non-parametric statistical model to understand the interactions across species, seasons, habitat and vegetation types<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2019 - 2021</p>
        </div>
        <div class="col-lg-6 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-university" style=""></i>
          <h4 style=""><b>Queensland University of Technology, Australia Bachelor of Environmental Science</b></h4>
          <p style="">• Minor in Wildlife Biology &amp; Wildlife Ecology&nbsp;<br>• Average grade: 5.9/7<br><br>2016 - 2018</p>
        </div>
      </div>
      <div class="row">
      </div>
      <div class="row">
        <div class="col-lg-6 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-graduation-cap"></i>
          <h4><b>Queensland University of Technology, Australia Standard Foundation Course (Science)</b></h4>
          <p>• Subjects: Maths B, English Language, Physics, Chemistry, Computing&nbsp;<br>• Average grade: 5.9/7&nbsp;<br><br>2015</p>
        </div>
        <div class="col-lg-6 col-6 p-4"> <i class="d-block fa fa-3x mb-2 text-muted fa-graduation-cap"></i>
          <h4><b>Tak Sun Secondary School&nbsp;</b></h4>
          <p style="">• Subjects: Mathematics Module2, English Language, Physics, Computer Programming, Chinese Language, Liberal Studies<br><br>2009 - 2014</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-left">Academic Achievement</h3>
          <li class="text-left">2015: QUT International College Director’s List </li>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 text-center bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Extracurricular Activities</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-1 p-4">
          <p class="lead mb-1" contenteditable="true"><u>University of Sunshine Coast</u></p>
          <h4 style=""><b>Volunteer Research Assistance Belize Vampire Bats research project</b>&nbsp;<br>(Jan 2024 - Present)<br></h4>
          <p class="text-left">Created bats roosting sites maps for a vampire bats research project in Belize (QGIS)&nbsp;<br>• Provided useful insights for mapping style and referencing system for maps&nbsp;<br>• Designed mapping template and unified mapping styles for the research project </p>
        </div>
        <div class="col-lg-4 col-md-1 p-4" style="">
          <p class="lead mb-1" contenteditable="true"><u>University of Sunshine Coast</u></p>
          <h4 style=""><b>Volunteer Field Assistance Bats research project</b>&nbsp;<br>(Jan 2024 - Present)<br></h4>
          <p style="" class="text-left">• Assisted in capturing bats using harp traps and mist nets<br>&nbsp;• Assisted in handling bats to collect faecal and fur samples for cortisol testing<br>&nbsp;• Offered expert insights on identifying SEQ bat species echolocation</p>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <p class="lead mb-1"><u>QUT</u></p>
          <h4><b>Volunteer Research Assistance Lyrebird research project</b>&nbsp;<br>(May - Jul 2022)<br></h4>
          <p class="text-left">• Deploying bioacoustics recorders and camera traps near Lyrebirds' mounts for the study. </p>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <p class="lead mb-1"><u>QUT</u></p>
          <h4><b>Volunteer Field Assistance Bat Research Project</b>&nbsp;<br>(May - Jul 2022)<br></h4>
          <p class="text-left">• Assisting in radio-tracking insectivorous bats for PhD research project (Gorecki. V.)<br></p>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/BCRQ_Logo_300.jpg"></div>
            <div class="col-9" style="">
              <p class="lead mb-1"> <b><u>Bat Conservation and Rescue QLD Inc (BCRQ)</u></b><br></p>
              <p class="lead mb-1"> <b>Bats rescuer and trauma carer</b><br></p>
              <h5>2019 - 2021</h5>
            </div>
          </div>
          <ul class="">
            <li>Bat rescue service</li>
            <li class="text-left">Offering temporary. trauma care for injured bats (Insectivorous bat species in particular)</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <div class="row">
            <div class="col-3 p-0 d-flex align-items-center" style=""> <img class="img-fluid d-block mb-4" src="Images/Lone_Pine_Koala_Sanctuary_Logo.png"> </div>
            <div class="col-9" style="">
              <p class="lead mb-1"><u>Lone Pine Koala Scantuary</u></p>
              <p class="lead mb-1"> <b>Volunteer</b><br></p>
              <h5>May - Dec 2018</h5>
            </div>
          </div>
          <p style="" contenteditable="true" class="text-left">Caring a variety of animals including koala, wombat, emu, platypus, kengaroo, flying fox, dingo, tasmanian devil .. etc in the Scantuary.<br>&nbsp;<br>• Cleaning&nbsp;<br>• Feeding and Food preparation&nbsp;<br>• Site Monitoring</p>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <h4 style=""><b>QUT Student Catchment Immersion Project 2018</b>&nbsp;<br>(Apr 2018 - Oct 2018)<br></h4>
          <p class="text-left">• Measuring water quality of catchments in the Brisbane region&nbsp;<br>• Removing weeds and invasive plant species (such as Lantana and Asparagus fern) near a catchment.&nbsp;<br>• Reintroducing native plant species&nbsp;<br>• Examining plant diversity at the catchment sites.</p>
        </div>
        <div class="col-lg-4 col-md-1 p-4">
          <h4><b>Volunteer teacher</b>&nbsp;<br>(Jan 2018 &amp; Feb 2018 )<br><br></h4>
          <p style="" class="text-left">Teaching English, Chinese, Maths &amp; Science subjects in a Monastic free education school in Myanmar.&nbsp;<br><br>• Prepared and taught lessons&nbsp;<br>• Provided critical thinking skills to students&nbsp;<br>• Created information booklets in English and Chinese languages for promotion.<br>&nbsp; • Taught over 10 classes (over 200 students)(Level between grade 4 - 10)&nbsp;<br>• Managed to hold a school cleaning event for all students and teachers in the school.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-left">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <h4 class="mb-3 text-left" contenteditable="true"><b>Interests &amp; Additional Information</b></h4>
          <p style="">Travel<br>Wildlife &amp; Landscape Photography<br>Martial Arts<br>Horse Archery<br>Horse Riding</p>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-12" style="">
          <h2 class="mb-4"><b>Ting Kwan Lam</b></h2>
          <p style="">Unit 910, 31 Musk Ave., Kelvin Grove, QLD 4059, Australia<br>lamtk_max@outlook.com<br>+61 434 991 052</p><a class="btn text-white btn-dark" href="www.linkedin.com/in/ting-kwan-lam" style="background:#0976b4" target="_blank"><i class="fa fa-linkedin fa-fw fa-1x py-1"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>